// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
    int main()
    {
        using namespace std;
        int i;
        char k;
        setlocale(LC_ALL, "Rus");

        i = 0;
        char a[255];
        cout << "Введите строку:";
        fgets(a, 255, stdin);
        do {

            cout << "Для преобразования строки в заглавные буквы нажмите:1\n";
            cout << "Для преобразования строки нижний регистр нажмите:2\n";
            cout << "Для преобразования строки с заглавной буквы для каждого слова нажмите:3\n";
            cout << "Для преобразования первого символа строки в нижний регистр нажмите:4\n";
            cout << "Для преобразования строки как в обычном предложении:5\n";
            cout << "Введите необходимое действие: \n";
            cout << "Для выхода нажмите: f\n";
            cin >> k;
            while (i < 254) {
                if (k == '1') {
                    if ((a[i] > 96) & (a[i] < 124)) {
                        a[i] = a[i] - 32;
                    }
                }
                if (k == '2') {
                    if ((a[i] > 64) & (a[i] < 92)) {
                        a[i] = a[i] + 32;
                    }
                }
                if (k == '3') {
                    if (i == 0) {
                        if ((a[i] > 96) & (a[i] < 124)) {
                            a[i] = a[i] - 32;
                        }
                    }
                    else {
                        if (a[i - 1] == 32) {
                            if ((a[i] > 96) & (a[i] < 124)) {
                                a[i] = a[i] - 32;
                            }
                        }
                        else {
                            if ((a[i] > 64) & (a[i] < 92)) {
                                a[i] = a[i] + 32;
                            }
                        }
                    }
                }
                if (k == '4') {
                    if (i == 0) {
                        if ((a[i] > 64) & (a[i] < 92)) {
                            a[i] = a[i] + 32;
                        }
                    }
                    else {
                        if (a[i - 1] == 32) {
                            if ((a[i] > 64) & (a[i] < 92)) {
                                a[i] = a[i] + 32;
                            }
                        }
                        else {
                            if ((a[i] > 96) & (a[i] < 124)) {
                                a[i] = a[i] - 32;
                            }
                        }
                    }
                }
                if (k == '5') {
                    if (i == 0) {
                        if ((a[i] > 96) & (a[i] < 124)) {
                            a[i] = a[i] - 32;
                        }
                    }
                    else {
                        if ((a[i] > 64) & (a[i] < 92)) {
                            a[i] = a[i] + 32;
                        }
                    }
                }
                i = i + 1;
            }
            cout << a;
        } while (k != 'f');
        return 0;
    }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
